# indircom-mobilyarisma-android

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  indircom.jks  proguard-rules.pro
app/src/androidTest/java/co/mobiwise/indircom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mobiwise/indircom/activity/: LoginActivity.java  MainActivity.java  TwitterLoginActivity.java  WebActivity.java
app/src/main/java/co/mobiwise/indircom/adapter/: ViewPagerAdapter.java
app/src/main/java/co/mobiwise/indircom/api/: Api.java  ApiConstants.java
app/src/main/java/co/mobiwise/indircom/controller/: UserManager.java  VoteRequestQueue.java
app/src/main/java/co/mobiwise/indircom/fragment/: AboutFragment.java  AllVotedFragment.java  AppDetailFragment.java  FacebookLoginFragment.java  MainVotingPageFragment.java  TwitterLoginFragment.java  VoteFragment.java  VotingActionFragment.java  VotingFragment.java
app/src/main/java/co/mobiwise/indircom/listener/: AppFetchControllerListener.java  ConnectivityChangeListener.java  FacebookAuthListener.java  PagerCurrentItemListener.java  RegistrationListener.java  SocialAuthListener.java  TwitterAuthListener.java  VoteControllerListener.java  VoteListener.java  VotingActionFragmentCallback.java
app/src/main/java/co/mobiwise/indircom/model/: App.java  User.java
app/src/main/java/co/mobiwise/indircom/receiver/: ConnectionReceiver.java
app/src/main/java/co/mobiwise/indircom/service/: VoteService.java
app/src/main/java/co/mobiwise/indircom/utils/: ApplicationPreferences.java  Base64Coder.java  Connectivity.java  Constants.java  MaterialDesignDialog.java  MaterialDialog.java  SocialConstants.java  Utils.java
app/src/main/java/co/mobiwise/indircom/views/: RobotoMediumTextView.java  RobotoTextView.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/layout/: activity_login.xml  activity_twitter_login.xml  dialog_loading.xml  fragment_about.xml  fragment_app_detail.xml  fragment_login.xml  fragment_main_voting_page.xml  fragment_vote.xml  fragment_voting_action.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
